This is BibTeX, Version 0.99dThe top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: IEEEexample.bib
You're missing a field name---line 157 of file IEEEexample.bib
 :   doi = {10.1109/TIT.1982.1056489},
 :                                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ahissar_2016
Warning--empty journal in Bagdasarian_2013
Warning--empty journal in fumiya_2016
Warning--empty year in lloyd_least_1982

Done.
(There was 1 error message)
