\relax 
\citation{Ahissar_2016}
\citation{Bagdasarian_2013}
\citation{Chorley_2009}
\citation{dahiya_tactile_2010}
\citation{Hughes_2017,Lepora_2017,culha2014svas3}
\citation{fumiya_2016}
\citation{Gastaldo_2015,Silvera_2012,Kaboli_2015}
\citation{schmitz_methods_2011}
\citation{shimojo_mechanical_1997}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual map for the Morphological Processing of Sensory Receptors.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{conceptual_map}{{1}{1}}
\citation{tipping_probabilistic_1999}
\citation{lloyd_least_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autonomous category formation steps.\relax }}{2}}
\newlabel{self_org_processing}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Autonomous Category Formation}{2}}
\newlabel{sec_unsup_clustering}{{II}{2}}
\newlabel{CySkin:schema}{{3a}{2}}
\newlabel{sub@CySkin:schema}{{a}{2}}
\newlabel{CySkin:skin}{{3b}{2}}
\newlabel{sub@CySkin:skin}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The CySkin technology architecture. The hexagonal patch is connected to a Intelligent Hub Board (IHB) that collect the tactile sensor data and send them to the PC through a CAN bus. (b) The CySkin patch used for the experiments. It is composed by 6 interconnected triangular modules, each hosting 10 taxels.\relax }}{2}}
\newlabel{CySkin}{{3}{2}}
\newlabel{kmc_eq}{{6}{2}}
\citation{schmitz_methods_2011}
\citation{dellon1992human}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The experimental set-up used for the experiments. The ST robot was used to push the sensorised end-effector against the object. A FlexiForce sensor A502 from TekScan was used for controlling the normal force applied. Three different soft filters were used in the experiments\relax }}{3}}
\newlabel{setup}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods and Experimental Set-Up}{3}}
\newlabel{sec_setup}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task Table. Each task is a possible clustering outcome for the object set.\relax }}{3}}
\newlabel{task_table}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D-printed Sphere, Cube, Half-Cylinder and Cuboid (view from above) and relative tactile images computed (averaged sensor readings over three trials).\relax }}{4}}
\newlabel{parts}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Process pipeline for the Cluster Matching Algorithm.\relax }}{4}}
\newlabel{cluster_matching}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrices and accuracy values for 7 different tasks corresponding to the clustering results obtained with three soft filters of $3mm$, $6mm$ and $10mm$ respectively. The diagonal in each matrix retains the counts for the correct cluster guesses. Each soft filter is optimized for a specific task, highlighted in red.\relax }}{4}}
\newlabel{conf_results}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{4}}
\newlabel{exp}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Task Optimization}{4}}
\citation{shimojo_mechanical_1997}
\newlabel{plots:3mm}{{9a}{5}}
\newlabel{sub@plots:3mm}{{a}{5}}
\newlabel{plots:6mm}{{9b}{5}}
\newlabel{sub@plots:6mm}{{b}{5}}
\newlabel{plots:10mm}{{9c}{5}}
\newlabel{sub@plots:10mm}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figure shows the 2-dimensional projection of each object on the two axis of highest variance in the data for the $3mm$ soft filter (a), $6mm$ soft filter (b) and $10mm$ soft filter (c). The line $l_{kmc}$ corresponds to the decision boundary of the two clusters as found by the $KMC$ algorithm (see Section II\hbox {}, equation (6\hbox {})), while $C_0$ and $C_1$ represent the cluster centroids. From the figure is it clear how the relative distance between objects changes when changing the soft filter, and the corresponding cluster assignment through the $KMC$ algorithm. \relax }}{5}}
\newlabel{plots}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Autonomous Category Formation variations}{5}}
\newlabel{accuracy:TAs}{{10a}{5}}
\newlabel{sub@accuracy:TAs}{{a}{5}}
\newlabel{accuracy:objects}{{10b}{5}}
\newlabel{sub@accuracy:objects}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The figure reports the average accuracy and error $e=\pm \frac  {\sqrt  {std}}{N}$) for the inference algorithm to cluster according to Task 4 (a) and Task 5 (b), when morphologically processing the data with their respective optimal filters ($3mm$ soft filter and $10mm$ soft-filter respectively).\relax }}{5}}
\newlabel{accuracy}{{10}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\bibcite{Ahissar_2016}{1}
\bibcite{Bagdasarian_2013}{2}
\bibcite{Chorley_2009}{3}
\bibcite{dahiya_tactile_2010}{4}
\bibcite{Hughes_2017}{5}
\bibcite{Lepora_2017}{6}
\bibcite{culha2014svas3}{7}
\bibcite{fumiya_2016}{8}
\bibcite{Gastaldo_2015}{9}
\bibcite{Silvera_2012}{10}
\bibcite{Kaboli_2015}{11}
\bibcite{schmitz_methods_2011}{12}
\bibcite{shimojo_mechanical_1997}{13}
\bibcite{tipping_probabilistic_1999}{14}
\bibcite{lloyd_least_1982}{15}
\bibcite{dellon1992human}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Spatial Resolution Influence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DISCUSSION}{6}}
\newlabel{sec_discussion}{{V}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{6}}
\newlabel{sec_conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
